{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "rootDir": "./",
    "outDir": "./build",
    "strict": true,
  },
  "exclude": [
    "tests",
  ]
}